/*Custom Properties*/
:root {
    /*Colores*/
    --blanco: #ffffff;
    --oscuro: #21212121;
    --negro: #000000;
    --amarillo: #FFC107;
    --bondi-blue: #0097A7;


    /*Tipografías*/
    --jet-brains: "JetBrains Mono";
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

  
/*Configuraciones para tamaño de texto*/
/*"rem" es relativo al documento*/
html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: var(--jet-brains);
}

.titulo {
    text-align: center;
    color: var(--bondi-blue);
    font-size: 3.8rem;
}

.contenedor {
    width: 110rem;
    margin: 0rem auto;
}

.nav-background {
    background-color: var(--blanco);
}

.navegacion-principal {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navegacion-principal a{
    color: var(--negro);
    text-decoration: none;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--bondi-blue);
    color: var(--blanco);
    border-radius: 1rem;
}


@media(min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
    }
}

.contenedor_skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--negro);
    text-decoration: none;
}

.tarjeta_servicios {
    height: 30rem;
}

.servicios {
    display: grid;
    grid-template-columns: auto;
}